In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/mydata/train.csv
/kaggle/input/mydata/test.csv
/kaggle/input/mydata/gender_submission.csv

In [2]:
import pandas as pd
data = pd.read_csv('/kaggle/input/mydata/train.csv')
df = pd.DataFrame(data)
df
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [4]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df['Cabin'].fillna('No Data', inplace=True)
df['Embarked'].dropna(inplace=True)
df
df.isna().sum()
Age = df['Age'].mean()
df['Age'].fillna(Age, inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,No Data,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,No Data,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,No Data,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,No Data,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,No Data,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,No Data,Q

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,No Data,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,No Data,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,No Data,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,No Data,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,No Data,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,No Data,Q

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [9]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
df = df.drop('Name', axis=1)
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,No Data,S
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,No Data,S
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.000000,0,0,373450,8.0500,No Data,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,No Data,S
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,No Data,S
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,No Data,Q

In [11]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier

/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [12]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,No Data,S
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,No Data,S
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.000000,0,0,373450,8.0500,No Data,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,No Data,S
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,No Data,S
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,No Data,Q

In [13]:
df['Sex'].unique

<bound method Series.unique of 0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object>

In [14]:
df['Sex'] = df['Sex'].apply(lambda x : 1 if x == 'male' else (0 if x == 'female' else None))

In [15]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,22.000000,1,0,A/5 21171,7.2500,No Data,S
1,2,1,1,0,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,26.000000,0,0,STON/O2. 3101282,7.9250,No Data,S
3,4,1,1,0,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,1,35.000000,0,0,373450,8.0500,No Data,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,211536,13.0000,No Data,S
887,888,1,1,0,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,0,29.699118,1,2,W./C. 6607,23.4500,No Data,S
889,890,1,1,1,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,1,32.000000,0,0,370376,7.7500,No Data,Q

In [16]:
from category_encoders import OneHotEncoder

In [17]:

new_df = df.drop('Cabin', axis=1)

In [18]:
new_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,1,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,0,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,0,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,0,35.000000,1,0,113803,53.1000,S
4,5,0,3,1,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,211536,13.0000,S
887,888,1,1,0,19.000000,0,0,112053,30.0000,S
888,889,0,3,0,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,1,26.000000,0,0,111369,30.0000,C
890,891,0,3,1,32.000000,0,0,370376,7.7500,Q

In [19]:
enc_one = OneHotEncoder(cols="Embarked", drop_invariant=False, return_df=True, handle_missing='value', handle_unknown='return_nan', use_cat_names=True)
encoded_df = enc_one.fit_transform(new_df)

In [20]:
encoded_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_S,Embarked_C,Embarked_Q,Embarked_nan
0,1,0,3,1,22.000000,1,0,A/5 21171,7.2500,1.0,0.0,0.0,0.0
1,2,1,1,0,38.000000,1,0,PC 17599,71.2833,0.0,1.0,0.0,0.0
2,3,1,3,0,26.000000,0,0,STON/O2. 3101282,7.9250,1.0,0.0,0.0,0.0
3,4,1,1,0,35.000000,1,0,113803,53.1000,1.0,0.0,0.0,0.0
4,5,0,3,1,35.000000,0,0,373450,8.0500,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,211536,13.0000,1.0,0.0,0.0,0.0
887,888,1,1,0,19.000000,0,0,112053,30.0000,1.0,0.0,0.0,0.0
888,889,0,3,0,29.699118,1,2,W./C. 6607,23.4500,1.0,0.0,0.0,0.0
889,890,1,1,1,26.000000,0,0,111369,30.0000,0.0,1.0,0.0,0.0
890,891,0,3,1,32.000000,0,0,370376,7.7500,0.0,0.0,1.0,0.0

In [21]:
encoded_df = encoded_df.drop('Embarked_nan', axis=1)

In [22]:
encoded_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_S,Embarked_C,Embarked_Q
0,1,0,3,1,22.000000,1,0,A/5 21171,7.2500,1.0,0.0,0.0
1,2,1,1,0,38.000000,1,0,PC 17599,71.2833,0.0,1.0,0.0
2,3,1,3,0,26.000000,0,0,STON/O2. 3101282,7.9250,1.0,0.0,0.0
3,4,1,1,0,35.000000,1,0,113803,53.1000,1.0,0.0,0.0
4,5,0,3,1,35.000000,0,0,373450,8.0500,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,211536,13.0000,1.0,0.0,0.0
887,888,1,1,0,19.000000,0,0,112053,30.0000,1.0,0.0,0.0
888,889,0,3,0,29.699118,1,2,W./C. 6607,23.4500,1.0,0.0,0.0
889,890,1,1,1,26.000000,0,0,111369,30.0000,0.0,1.0,0.0
890,891,0,3,1,32.000000,0,0,370376,7.7500,0.0,0.0,1.0

In [23]:
encoded_df = encoded_df.drop('Ticket', axis=1)

In [24]:
encoded_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_S,Embarked_C,Embarked_Q
0,1,0,3,1,22.000000,1,0,7.2500,1.0,0.0,0.0
1,2,1,1,0,38.000000,1,0,71.2833,0.0,1.0,0.0
2,3,1,3,0,26.000000,0,0,7.9250,1.0,0.0,0.0
3,4,1,1,0,35.000000,1,0,53.1000,1.0,0.0,0.0
4,5,0,3,1,35.000000,0,0,8.0500,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,13.0000,1.0,0.0,0.0
887,888,1,1,0,19.000000,0,0,30.0000,1.0,0.0,0.0
888,889,0,3,0,29.699118,1,2,23.4500,1.0,0.0,0.0
889,890,1,1,1,26.000000,0,0,30.0000,0.0,1.0,0.0
890,891,0,3,1,32.000000,0,0,7.7500,0.0,0.0,1.0

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
x = encoded_df.drop('Survived', axis=1)
y = encoded_df.Survived
X_train, X_test, Y_train, Y_test, = train_test_split(x, y, test_size = 0.2)

In [27]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((712, 10), (179, 10), (712,), (179,))

In [28]:


rfc = RandomForestClassifier(random_state=5, n_jobs=15)
rfc.fit(X_train, Y_train)
rfc.predict(X_test)
rfc.score(X_test, Y_test)

0.8100558659217877

In [29]:
X_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_S,Embarked_C,Embarked_Q
882,883,3,0,22.000000,0,0,10.5167,1.0,0.0,0.0
192,193,3,0,19.000000,1,0,7.8542,1.0,0.0,0.0
171,172,3,1,4.000000,4,1,29.1250,0.0,0.0,1.0
778,779,3,1,29.699118,0,0,7.7375,0.0,0.0,1.0
569,570,3,1,32.000000,0,0,7.8542,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
818,819,3,1,43.000000,0,0,6.4500,1.0,0.0,0.0
172,173,3,0,1.000000,1,1,11.1333,1.0,0.0,0.0
817,818,2,1,31.000000,1,1,37.0042,0.0,1.0,0.0
626,627,2,1,57.000000,0,0,12.3500,0.0,0.0,1.0
121,122,3,1,29.699118,0,0,8.0500,1.0,0.0,0.0

In [30]:
prediction = pd.read_csv('/kaggle/input/mydata/test.csv')
prediction = pd.DataFrame(prediction)
prediction = prediction.drop('Name', axis=1)
prediction = prediction.drop('Ticket', axis=1)
prediction = prediction.drop('Cabin', axis=1)
prediction

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [31]:
prediction['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [32]:

prediction['Embarked'].fillna('No Data', inplace=True)

prediction.isna().sum()
Age = prediction['Age'].mean()
prediction['Age'].fillna(Age, inplace=True)

In [33]:
prediction

     PassengerId  Pclass     Sex       Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.50000      0      0    7.8292        Q
1            893       3  female  47.00000      1      0    7.0000        S
2            894       2    male  62.00000      0      0    9.6875        Q
3            895       3    male  27.00000      0      0    8.6625        S
4            896       3  female  22.00000      1      1   12.2875        S
..           ...     ...     ...       ...    ...    ...       ...      ...
413         1305       3    male  30.27259      0      0    8.0500        S
414         1306       1  female  39.00000      0      0  108.9000        C
415         1307       3    male  38.50000      0      0    7.2500        S
416         1308       3    male  30.27259      0      0    8.0500        S
417         1309       3    male  30.27259      1      1   22.3583        C

[418 rows x 8 columns]

In [34]:
enc_one = OneHotEncoder(cols="Embarked", drop_invariant=False, return_df=True, handle_missing='value', handle_unknown='return_nan', use_cat_names=True)
prediction_encoded = enc_one.fit_transform(prediction)

In [35]:
prediction_encoded

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Embarked_C
0,892,3,male,34.50000,0,0,7.8292,1.0,0.0,0.0
1,893,3,female,47.00000,1,0,7.0000,0.0,1.0,0.0
2,894,2,male,62.00000,0,0,9.6875,1.0,0.0,0.0
3,895,3,male,27.00000,0,0,8.6625,0.0,1.0,0.0
4,896,3,female,22.00000,1,1,12.2875,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,30.27259,0,0,8.0500,0.0,1.0,0.0
414,1306,1,female,39.00000,0,0,108.9000,0.0,0.0,1.0
415,1307,3,male,38.50000,0,0,7.2500,0.0,1.0,0.0
416,1308,3,male,30.27259,0,0,8.0500,0.0,1.0,0.0
417,1309,3,male,30.27259,1,1,22.3583,0.0,0.0,1.0

In [36]:
prediction_encoded['Sex'] = prediction_encoded['Sex'].apply(lambda x : 1 if x == 'male' else (0 if x == 'female' else None))

In [37]:
prediction_encoded

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Embarked_C
0,892,3,1,34.50000,0,0,7.8292,1.0,0.0,0.0
1,893,3,0,47.00000,1,0,7.0000,0.0,1.0,0.0
2,894,2,1,62.00000,0,0,9.6875,1.0,0.0,0.0
3,895,3,1,27.00000,0,0,8.6625,0.0,1.0,0.0
4,896,3,0,22.00000,1,1,12.2875,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.27259,0,0,8.0500,0.0,1.0,0.0
414,1306,1,0,39.00000,0,0,108.9000,0.0,0.0,1.0
415,1307,3,1,38.50000,0,0,7.2500,0.0,1.0,0.0
416,1308,3,1,30.27259,0,0,8.0500,0.0,1.0,0.0
417,1309,3,1,30.27259,1,1,22.3583,0.0,0.0,1.0

In [38]:
prediction_encoded

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Embarked_C
0,892,3,1,34.50000,0,0,7.8292,1.0,0.0,0.0
1,893,3,0,47.00000,1,0,7.0000,0.0,1.0,0.0
2,894,2,1,62.00000,0,0,9.6875,1.0,0.0,0.0
3,895,3,1,27.00000,0,0,8.6625,0.0,1.0,0.0
4,896,3,0,22.00000,1,1,12.2875,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.27259,0,0,8.0500,0.0,1.0,0.0
414,1306,1,0,39.00000,0,0,108.9000,0.0,0.0,1.0
415,1307,3,1,38.50000,0,0,7.2500,0.0,1.0,0.0
416,1308,3,1,30.27259,0,0,8.0500,0.0,1.0,0.0
417,1309,3,1,30.27259,1,1,22.3583,0.0,0.0,1.0

In [39]:
q = prediction_encoded.Embarked_Q

In [40]:
prediction_encoded = prediction_encoded.drop('Embarked_Q', axis=1)

In [41]:
q

0      1.0
1      0.0
2      1.0
3      0.0
4      0.0
      ...
413    0.0
414    0.0
415    0.0
416    0.0
417    0.0
Name: Embarked_Q, Length: 418, dtype: float64

In [42]:
prediction_encoded

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_S,Embarked_C
0,892,3,1,34.50000,0,0,7.8292,0.0,0.0
1,893,3,0,47.00000,1,0,7.0000,1.0,0.0
2,894,2,1,62.00000,0,0,9.6875,0.0,0.0
3,895,3,1,27.00000,0,0,8.6625,1.0,0.0
4,896,3,0,22.00000,1,1,12.2875,1.0,0.0
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.27259,0,0,8.0500,1.0,0.0
414,1306,1,0,39.00000,0,0,108.9000,0.0,1.0
415,1307,3,1,38.50000,0,0,7.2500,1.0,0.0
416,1308,3,1,30.27259,0,0,8.0500,1.0,0.0
417,1309,3,1,30.27259,1,1,22.3583,0.0,1.0

In [43]:
prediction_encoded['Embarked_Q'] = q

In [44]:
prediction_encoded

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_S,Embarked_C,Embarked_Q
0,892,3,1,34.50000,0,0,7.8292,0.0,0.0,1.0
1,893,3,0,47.00000,1,0,7.0000,1.0,0.0,0.0
2,894,2,1,62.00000,0,0,9.6875,0.0,0.0,1.0
3,895,3,1,27.00000,0,0,8.6625,1.0,0.0,0.0
4,896,3,0,22.00000,1,1,12.2875,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.27259,0,0,8.0500,1.0,0.0,0.0
414,1306,1,0,39.00000,0,0,108.9000,0.0,1.0,0.0
415,1307,3,1,38.50000,0,0,7.2500,1.0,0.0,0.0
416,1308,3,1,30.27259,0,0,8.0500,1.0,0.0,0.0
417,1309,3,1,30.27259,1,1,22.3583,0.0,1.0,0.0

In [45]:
prediction_encoded.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           1
Embarked_S     0
Embarked_C     0
Embarked_Q     0
dtype: int64

In [46]:
prediction_encoded.dtypes

PassengerId      int64
Pclass           int64
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked_S     float64
Embarked_C     float64
Embarked_Q     float64
dtype: object

In [47]:
Fare = prediction_encoded['Fare'].mean()
prediction_encoded['Fare'].fillna(Fare, inplace=True)

In [48]:
prediction_encoded.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked_S     0
Embarked_C     0
Embarked_Q     0
dtype: int64

In [49]:
PassengerId=df['PassengerId'].copy()

In [50]:

predictions = rfc.predict(prediction_encoded)

In [51]:
predictions

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0])

In [52]:
combined_Data = list(zip(PassengerId, predictions))
finaloutput = pd.DataFrame(combined_Data, columns=['PassengerId', 'Survived'])

In [53]:
finaloutput

     PassengerId  Survived
0              1         0
1              2         0
2              3         0
3              4         0
4              5         0
..           ...       ...
413          414         0
414          415         1
415          416         0
416          417         0
417          418         0

[418 rows x 2 columns]

In [54]:
finaloutput.to_csv('Final_output.csv', index=False)